{
  "name": "gestion-loyers-simple",
  "version": "1.0.0",
  "description": "Application de gestion de loyers simple et gratuite",
  "type": "module",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}